"#fgMain": {
	backgroundColor: '#fff',
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},
"#fgWrapper":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	backgroundColor:'transparent'
},
"#fgTableView":{
	width: Ti.UI.FILL,
	height:Ti.UI.FILL,
	contentHeight: Ti.UI.SIZE,
	contentWidth: Ti.UI.FILL,
	layout:'horizontal',
	backgroundColor:'transparent',
	scrollType:'vertical',
	separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE,
	separatorColor: 'transparent'
}

".gridTableViewRow" : {
	selectedBackgroundColor: "#ffffffff",
	layout: "horizontal",
	className: "gridRow",
	height:	Titanium.UI.SIZE,
	width:	Titanium.UI.SIZE,
}
